<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy policy</title>
    <link rel="icon" href="logo.png">
    <style>
        .top{
            text-align: center;
            font-size: 13px;
            padding: 10px 40px;
            background-color: #f3f2f5;
        }
        body {
            margin: 0;
            padding: 0;
        }
        h1{
            font-size: 38px;
            color: #1A1A1A;
            margin: 0px 0px 16px;
            text-align: center;
            padding-top: 60px;
        }
        p{
            color: #1A1A1A;
            font-size: 15px;
            margin: 18px 0px 0px;
            text-align: center;
        }
        .input__field{
            padding: 0px 18px;
            margin: 30px;
            text-align: center;
            width: 10%;
            appearance: none;
            border: 1px solid;
            background: transparent;
            transition: border .2s;
        }
        div{
            display: block;
        }
        .input{
            position: relative;
        }
        .login1{
            border: 1px solid;
            margin: 10px;
            padding: 15px 80px;
            align-items: center;
            display: inline-block;
            /* font-weight: bold; */
            font-size: 15px;
            color: #1A1A1A;
        }
        .login{
            text-align: center;
        }
        .login2{
            border: 1px solid;
            margin: 10px;
            padding: 15px 80px;
            align-items: center;
            display: inline-block;
            /* font-weight: bold; */
            font-size: 15px;
            color: #1A1A1A;
        }
        .submit{
            border: 1px solid;
            margin: 10px;
            padding: 18px 152px;
            align-items: center;
            display: inline-block;
            /* font-weight: bold; */
            font-size: 15px;
            color: white;
            background-color: #1A1A1A;
        }
        lik{
            text-decoration: underline;
            color: inherit;
        }
        .register{
            font-size: 18px;
        }
        footer{
	/* position: fixed; */
	bottom: 0;
}
.footer-distributed{
	background-color: #292c2f;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
 
	padding: 55px 50px;
	margin-top: 215px;
}
 
.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}
 
.footer-distributed .footer-left{
	width: 40%;
}
 
.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}
 
.footer-distributed h3 span{
	color:  #5383d3;
}
 
 
.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 0px 0 5px;
	padding: 0;
}
 
.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}
 
.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}
.footer-distributed .footer-center{
	width: 35%;
}
 
.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}
 
.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}
 
.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}
 
.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}
 
.footer-distributed .footer-center p a{
	color:  #5383d3;
	text-decoration: none;
}
.footer-distributed .footer-right{
	width: 20%;
}
 
.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}
 
.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}
 
.footer-distributed .footer-icons{
	margin-top: 25px;
}
 
.footer-distributed .footer-icons a .logo{
	display: inline-block;
	width: 30px;
	height: 30px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;
 
	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;
 
	margin-right: 5px;
	margin-bottom: 8px;
}
/* .logo{
    width: 50px;
    height: 50px;
    margin: 10px;
    padding: 20px;
} */
.list{
    display: flex;
    list-style: none;
    text-transform: capitalize;
}
.list li{
    margin-left: 20px;
}
.list a:hover{
    color: rgb(5,233,38);
}
nav{
    margin: 3% auto;
    height: 0px;
    width: 100%;
    background-color: #fff;
    color: #333333;
    display: flex;
    justify-content: space-around;
    padding: 0 20px;
    align-items: center;
    font-size: 16px;
    font-weight: 400px;
    border-radius: 3px;
    box-shadow: 0px 5px 20px -17px rgba(0,0,0,0);
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
}
.left{
    font-weight: 600;
    text-align: center;
}

nav a{
    color: #333333;
    text-transform: capitalize;
    text-decoration: none;
    transition: all 0.5s;
}
.list{
    display: flex;
    list-style: none;
    text-transform: capitalize;
}
.list li{
    margin-left: 20px;
}
.active{
    color: rgb(5,223,38);
}
.list a:hover{
    color: rgb(5,233,38);
}
#check{
    display: none;
}
#toggle{
    display: none;
}
@media(max-width:800px){
    #check{
        display: inline;
    }
    nav{
        justify-content: space-between;
    }
    .list{
        flex-direction: column;
        height: max-content;
    }
    .list{
        flex-direction: column;
        height: max-content;
        background-color: #fff;
        width: 100%;
        position: absolute;
        left: 0%;
        text-align: left;
        transition: all 0.5s;
        transform: scaleY(0);
        transform-origin: top;
        box-shadow: opx 5px 20px -17px rgba(0,0,0,0);
        padding: 10px;
    }
    .list li{
        margin: 20px 0;
    }
    #toggle:checked ~ .list{
        transform: scaleY(1);
    }
    
}
.navi{
    text-align: center;
    font-size: 18px;
    color: #1A1A1A;
    padding: 10px;
    margin: 15px;
}
.navi a:hover{
    color: rgb(75, 69, 69);
}
.nav-link{
    color: #1A1A1A;
    text-decoration: none;
    margin: 8px;
}
.submit-link{
    color: white;
    text-decoration: none;

}
.Newsletter{
    text-align: justify;
}
.plink{
    color: #1A1A1A;
    text-align: left;
    padding: 50px;
    padding-top: 180px;
}
.link{
    color: #1A1A1A;
    text-decoration: none;
}
.heading{
    text-align: left;
    padding-left: 250px;
    font-size: 18px;
}
.content{
    text-align: justify;
    padding-left: 300px;
    padding-right: 300px;
    font-size: 18px;
}
.heading1{
    text-align: left;
    padding-left: 280px;
    font-size: 18px;
}
.content1{
    text-align: justify;
    padding-left: 0px;
    padding-right: 280px;
    font-size: 18px;
}
.navbar {
  background-color: white;
  position: fixed;
  top: 0;
  width: 100%;
}
    </style>
    <!-- Link to an external CSS file if preferred -->
    <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
</head>
<body>
    <p class="top">Shipping within 48 Hours!</p>
    <header class="navbar">
    <nav>
        <div class="left">
            <a href="#"><img src="logo.png" width="70px" height="85px"></a>
        </div>
         <div class="right">
            <label for="toggle" id="check"><iconigy-icon icon="gg:menu-round" style="color: rgb(35,35,142);"></iconigy-icon></label>
            <input type="checkbox" name="toggle" id="toggle">
            <ul class="list">
                <a href="index.html"><img src="profile.png" width="45px" height="45px"></a>
            </ul>
        </div> 
    </nav><hr>
    <!-- <div class="nav2">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">New Arrivals</a></li>
            <li><a href="">Deals</a></li>
            <li><a href="">CATEGORIES</a></li>
            <li><a href="">Products</a></li>
        </ul>
    </div> -->
    <div class="navi">
        <span><a href="Home page2.html" class="nav-link">Home</a></span>
        <span><a href="#" class="nav-link"> Arrivals</a></span>
        <span><a href="#" class="nav-link">Deals</a></span>
        <span><a href="Document3.html" class="nav-link">Categories</a></span>
        <span><a href="Document4.html" class="nav-link">Products</a></span>
    </div>
    <hr>
    </header>
    <p class="plink"><a href="Home page2.html" class="link">Home / </a><a href="Terms and Conditions.html" class="link">Privacy policy

    </a></p>
    <!-- <p class="heading"><b>OVERVIEW</b></p> -->
    <p class="content">This Privacy Policy explains how FASHIONISTA PRIVATE LIMITED ("FashionIsta" or "we" or "us") collects, uses, discloses and otherwise manages personal information when you use the website https://fashionista.com/ to shop with us or otherwise share your sensitive personal information and data with us. We value our customers’ privacy and appreciate your confidence that we will respect your privacy in a careful and sensible manner.<br>


        By visiting the Website and/or using our products and services, you are agreeing to the terms of this Privacy Policy. Please read this<br>
        policy carefully. Our business is constantly evolving and our Privacy Policy, the Website and our Terms & Conditions will also evolve<br>
        in conformity with the latest regulations. We may email periodic reminders of our notices and terms of business, unless you have instructed<br>
        us not to, but you should check our Website frequently to see recent changes. Unless stated otherwise, our current Privacy Policy applies to<br>
        all information that we have about you and your account including sensitive personal information and data. Your visit to the Website and<br>
        any dispute over privacy is subject to this Privacy Policy and the Website’s Terms & Conditions. Personal information as contemplated under<br>
        our Policy may include sensitive personal data or information as identified under the prevailing applicable laws and shall include the following:- <br>  
        (i)  password; <br> 
        (ii)  addresses, Phone numbers, and emails;<br>
        (iii)  any detail relating to the above clauses as provided to us for providing service; <br>
        (iv)  any of the information received under the above clauses by us for processing, stored, or processed by us; and<br>
        (v)  any such additional information that you may voluntarily disclose to us for the purposes of improving, enhancing<br>
        and customize your shopping experience.  <br>
        Please remember we do not store any payment information on our servers. All the payments are processed using Razorpay. <br><br>

        CONTROLLERS OF PERSONAL INFORMATION  <br>
        Any personal information provided to or gathered by the Website under this Privacy Policy/terms of use will be stored and controlled by BURNER DIGITAL PRIVATE LIMITED. <br>
        WHAT PERSONAL INFORMATION ABOUT THE CUSTOMER DOES OVERLAY CLOTHING GATHER AND FOR WHAT PURPOSE?  <br>
        All personal information that we collect about you will be recorded, used, and protected by us in accordance with applicable data protection legislations and this privacy policy. We may supplement the information you provide with other information that we obtain from our dealings with you or from other organizations, such as our sponsors and partners. In broad terms, we use your data for the following purposes: <br>
        (i)to administer and provide products and services you purchase, request or have expressed an interest in; <br>
        (ii)processing of payments when you place an order on our Website; <br>
        (iii)to enable us to administer any competitions or other offers/promotions which you enter into; <br>
        (iv)for fraud screening and prevention purposes; <br>
        (v)for crime prevention and detection purposes; <br>
        (vi)for marketing purposes of Overlaysclothing’s products; <br>
        (vii)for record-keeping purposes;  <br>
        (viii)to carry out market research so that we can improve the products and services we offer;  <br>
        (ix)to create an individual profile for you so that we can understand and respect your preferences and offer products of your interest; <br>
        (x)Feedback provided by you as part of customer survey either in writing or on call including voice recordings for quality and training purposes; <br>
        (xi)for data anonymization <br><br>
        
        When we provide you with products or services, we may collect and store any personal information that you provide to us. We may, for example, keep a secure record of your name, address, date of birth (if necessary), delivery address, email address, telephone number and such other personal information including sensitive personal data that you provide. <br><br>
        
        CONSENT TO CONTACT OVER SMS/CALL:- <br>
        If you have provided Overlaysclothing with your phone number, you acknowledge and accept that Overlaysclothing may call you and/or send SMS to inform you about your order and/or any offers. BY providing the contact number, you expressly consent to Overlaysclothing contacting you for the said purposes even if your number is registered with the National Do Not Call Registry / registered for DND..  <br><br>
        
        INFORMATION THAT IS COLLECTED <br>
        Here are the types of information Overlaysclothing gathers:  <br>
        Information You Give Us: The Website receives and stores any information you enter on our Website or give us in any other way including personal information. You can choose not to provide certain information but then you might not be able to take advantage of many of our features and the shopping experience may not be optimized for you. Overlaysclothing uses the information that you provide for purposes such as responding to your requests, customizing future shopping for you, improving our platform, and communicating with you. <br>
        Automatic Information: Overlaysclothing receives and stores certain types of information whenever you interact with us. For example, like many websites, we use "cookies" and we obtain certain types of information when your Web browser accesses the Website or advertisements and other content served by or on behalf of the Website on other Web sites. Overlaysclothing may also receive/store information about your location and your mobile device, including a unique identifier for your device. We may use this information for internal analysis and to provide you with location-based services, such as advertising, search results, and other personalized content. <br>
        Email Communications: To help Overlaysclothing make emails more useful and interesting, we often receive a confirmation when you open email from Overlaysclothing if your computer supports such capabilities. In case you do not want to receive the emails, you may unsubscribe from the mailing list anytime.  <br>
        Information from Other Sources:  By using or continuing to use the site you agree to Overlaysclothing’s use of your information (including sensitive personal information) in accordance with this Privacy Policy, as may be amended from time to time by the Website in its discretion. You also agree and consent to collecting, storing, processing, transferring and sharing information (including sensitive personal information) related to you with third parties or service providers for the purposes as set out in this Privacy Policy. <br>
        We may be required to share the aforesaid information with government authorities and agencies to verify identity or for prevention, detection, or investigation, including cyber incidents, prosecution, and punishment of offences. You agree and consent for the Website to disclose your information, if so required, under applicable laws. <br>
        
         </p>

    <!--start footer section   -->
	<footer class="footer-distributed">
        <div class="footer-left">
            <h3>Fashion<span>Ista</span></h3>
            <p class="footer-links">
                <a href="#">Home</a>
                ·
                <a href="#">Delivery</a>
                ·
                <a href="#">Returns</a>
                ·
                <a href="#">Discount</a>
                ·
                <a href="#">Special Offer</a>
                ·
                <a href="#">Contact Us</a>
            </p><BR></BR>
            <h3>POLICIES</h3>
            <p class="footer-links">
                    <ul class="footer-links">
                        <li><a href="exchange.html">Exchange/Return Your Order</a></li>
                        <li><a href="Shipping Policy.html">Shipping Policy</a></li>
                        <li><a href="Exchange and Refund Policy.html">Exchange and Refund Policy</a></li>
                        <li><a href="Terms and Conditions.html">Terms and Conditions</a></li>
                        <li><a href="Privacy Policy.html">Privacy Policy</a></li>
                        <li><a href="raud Protection.html">Fraud Protection</a></li>
                    </ul></a><br>
            <p class="footer-company-name">WebAceTechnology &copy; 2023</p>
        </div>
        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>Lovely Professional University</span> Phagwara, India</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+91 01234 56789</p>
            </div>

            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:support@company.com">contact@fashionista.com</a></p>
            </div><br>
            <h3>Newsletter</h3>
            <p class="Newsletter">You can be the first one to know about our new<br>releases, latest offers and more. <a href="index.html">Sign up now!</a></p><br><br>
            <input type="email" class="login1" placeholder="Your mail">
            <label for="email"></label>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span>About the company</span>
                Web Ace Technology is a blog for web designers, graphic designers, web developers &amp; SEO Learner.
            </p>
            <div class="footer-icons">
                <a href="https://www.instagram.com/"><img src="instagram.jpg" class="logo"></a>
                <a href="https://in.linkedin.com/"><img src="LinkedIn.png" class="logo"></a>
                <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"><img src="twitter.jpg" class="logo"></a>
                <a href="https://github.com/"><img src="GitHub.png" class="logo"></a>
            </div>
        </div>
    </footer>
</body>
</html>